# NetCorePersonal

./: NetCorePersonal.sln
NetCorePersonal.Core/DTOs/: BaseDto.cs
NetCorePersonal.Core/Entities/: BaseEntity.cs  Category.cs  Contact.cs  Experience.cs  Project.cs  User.cs
NetCorePersonal.Core/Repositories/: IGenericRepository.cs  IProjectRepository.cs
NetCorePersonal.Core/Services/: IProjectService.cs  IService.cs
NetCorePersonal.Core/UnitOfWorks/: IUnitOfWork.cs
NetCorePersonal.Repository/: NetCorePersonal.Repository.csproj
NetCorePersonal.Repository/DataContext/: DatabaseContext.cs
NetCorePersonal.Repository/Migrations/: 20221024171723_Initial.Designer.cs  20221024171723_Initial.cs  20221024172319_updateColumnBaseEntity.Designer.cs  20221024172319_updateColumnBaseEntity.cs  20221028132859_UpdateColumnOfTables.Designer.cs  20221028132859_UpdateColumnOfTables.cs  DatabaseContextModelSnapshot.cs
NetCorePersonal.Repository/Repositories/: GenericRepository.cs  (+1 more)
NetCorePersonal.Services/: NetCorePersonal.Services.csproj
NetCorePersonal.UI/: NetCorePersonal.UI.csproj  Program.cs  appsettings.json  libman.json
NetCorePersonal.UI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ContactController.cs  ExperienceController.cs  HomeController.cs  ProjectController.cs
NetCorePersonal.UI/Helpers/: Hasher.cs
NetCorePersonal.UI/Models/: ContactViewModel.cs  ErrorViewModel.cs  MailRequest.cs  SocialViewModel.cs
NetCorePersonal.UI/Properties/: launchSettings.json
NetCorePersonal.UI/Views/: _ViewImports.cshtml
NetCorePersonal.UI/Views/Account/: ForgotPassword.cshtml  Login.cshtml
NetCorePersonal.UI/Views/Admin/: AccessDenied.cshtml  Index.cshtml  ShowProfile.cshtml
NetCorePersonal.UI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCorePersonal.UI/Views/Contact/: Edit.cshtml
NetCorePersonal.UI/Views/Experience/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCorePersonal.UI/Views/Home/: Index.cshtml  PartialAbout.cshtml  PartialCategories.cshtml  PartialContact.cshtml  PartialProjects.cshtml  PartialResume.cshtml
NetCorePersonal.UI/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCorePersonal.UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _SocialPartial.cshtml  _ValidationScriptsPartial.cshtml
NetCorePersonal.UI/wwwroot/css/: site.css
NetCorePersonal.UI/wwwroot/web-page/assets/css/: style.css
NetCorePersonal.Web/: NetCorePersonal.Web.csproj  Program.cs
NetCorePersonal.Web/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs
NetCorePersonal.Web/Properties/: launchSettings.json
NetCorePersonal.Web/Views/: _ViewImports.cshtml
NetCorePersonal.Web/Views/Admin/: Index.cshtml
NetCorePersonal.Web/Views/Category/: Index.cshtml
NetCorePersonal.Web/Views/Home/: Index.cshtml
NetCorePersonal.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminPage.cshtml
(+20 files in other folders)
